<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJE TEM C-U-U-?</title>
</head>

<body>
    <div id="conteudo">
        <h2>ME DA SEU CU?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: #977aff;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    .doy {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
  }
  
  .container {
    text-align: center;
  }
  
  .message {
    font-size: 24px;
    color: #333;
  }
  
  .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #770533, #51ad06, #182ce4, #f1f1f1);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    opacity: 0.6;
    z-index: -1;
  }
</style>

<script>
    function sim() {
        alert("HOJE TEM CUZINHO RSRS! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://music.youtube.com/watch?v=hrmTOA-THsk";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
</script>

</html>